[pytest]
python_files=test_*
python_functions=test_*
python_classes=*Tests

markers=
    standard: Standard retention plan tests
    gold: Gold retention plan tests
    platinum: Platinum retention plan tests
